import java.util.Scanner;
public class Stringsort
{
	public static void main(String[] args)
	{
		int num;
		String str;
		Scanner obj=new Scanner(System.in);
		
		System.out.println("Enter the number:");
		num=obj.nextInt();
		String str[]=new String[num];
		System.out.println("Enter the strings:");
		for(int i=0;i<num;i++)
		{
			str[i]=obj.next();
		}
		for(int i=0;i<num;i++)
		{
			for(int j=i+1;j<num;j++)
			{
				if(str[i].compareTo(str[j]>0)
				{
					temp=str[i];
					str[i]=str[j];
					str[j]=temp;
				}
			}
		}
		System.out.println("the strings:");
		for(int i=0;i<num;i++)
		{
			System.out.println(str[i]);
		}
}
		
